# cumejabeach

./: .gitattributes  CumejaBeach.sln  vccvcvcvcvcvcvc
CumejaBeach/: App.xaml  App.xaml.cs  CumejaBeach.csproj  EventoTapOmbrellone.cs  Impostazioni.xaml  Impostazioni.xaml.cs  ItemOmbrelloni.cs  LongPressedEffect.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  MasterPageItem.xaml  MasterPageItem.xaml.cs  MyPage.cs  SchedaOmbrellone.xaml  StackOmbrellone.cs  Tastierino.xaml  Tastierino.xaml.cs  mono_crash.11a6748113.0.json
CumejaBeach.Android/: CumejaBeach.Android.csproj  MainActivity.cs  ZoomScrollViewRenderer.cs  mono_crash.11a6748113.0.json
CumejaBeach.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CumejaBeach.Android/Resources/: Resource.Designer.cs
CumejaBeach.iOS/: AppDelegate.cs  CumejaBeach.iOS.csproj  IOSLongPressedEffect.cs  Info.plist  Main.cs  ZoomScrollViewRenderer.cs  iOSLongRunningTaskExample.cs
CumejaBeach.iOS/Assets.xcassets/Image.imageset/: Contents.json
CumejaBeach.iOS/Properties/: AssemblyInfo.cs
CumejaBeach/XAML/: SchedaOmbrellone.xaml  SchedaOmbrellone.xaml.cs
CumejaBeach/XAML/pos/: PosForm.xaml  PosForm.xaml.cs
CumejaBeach/XAML/ring/: CumejaRingList.xaml  CumejaRingList.xaml.cs  StackItemRing.cs
CumejaBeach/risorse/ombrelloni/: Ombrellone1.psd  OmbrelloneChiusio.psd  ombrelloneAperto-Recovered.psd  ombrelloneAperto.psd
CumejaBeach/utility/appstorage/: ConnectionPref.cs
CumejaBeach/utility/controller/: ControllerRing.cs  ItemPostoRicreativo.cs
CumejaBeach/utility/http/: INHTTPCumejaRingEvent.cs
CumejaBeach/utility/pref/: PreferenzeDB.cs
CumejaBeach/utility/pref/Model/: ItemPref.cs
CumejaBeach/xaml/: BeachBar.xaml  BeachBar.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Spiaggia.xaml  Spiaggia.xaml.cs  inc_CheckBox.xaml  inc_CheckBox.xaml.cs
CumejaRing/: CumejaRing.sln
CumejaRing/CumejaRing/: App.xaml  App.xaml.cs  CumejaRing.csproj  INTabPage.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MasterPageMaster.xaml  MasterPageMaster.xaml.cs  MasterPageMenuItem.cs  SelectLocation.xaml  SelectLocation.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ViewNumPosto.xaml  ViewNumPosto.xaml.cs
CumejaRing/CumejaRing.Android/: CumejaRing.Android.csproj  CumejaRing.Android.sln  MainActivity.cs
CumejaRing/CumejaRing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CumejaRing/CumejaRing.Android/Resources/: Resource.designer.cs
CumejaRing/CumejaRing.iOS/: AppDelegate.cs  CumejaRing.iOS.csproj  Info.plist  Main.cs
CumejaRing/CumejaRing.iOS/Properties/: AssemblyInfo.cs
CumejaRing/CumejaRing/EventBuilder/: MyEventOnGrid.cs
CumejaRing/CumejaRing/NavData/: EventONArticleSelect.cs  EventONCategorySelect.cs  EventONFeatureSelect.cs  ItemArticles.cs  MyNavigatorDataCatalog.cs  MyNavigatorDataFeatures.cs  MyNavigatorDataSingleArticle.cs
CumejaRing/CumejaRing/NavData/Pos/: EventOnPosCategorySelect.cs  MyNavigatorPos.cs  MyPos.cs
CumejaRing/CumejaRing/httpconfig/: eventoIncClient.cs
CumejaRing/CumejaRing/jsonmodel/: ArticlesCategory.cs  ArticlesRegistry.cs  FeaturesRegistry.cs
CumejaRing/CumejaRing/jsonmodel/ring/: ServiceArea_Ring.cs
CumejaRing/CumejaRing/risorse/icone/logo/: logo.ai
