<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CS\" />
    <Folder Include="XAML\ring\" />
    <Folder Include="utility\" />
    <Folder Include="utility\pref\" />
    <Folder Include="utility\appstorage\" />
    <Folder Include="utility\http\" />
    <Folder Include="utility\controller\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="xaml\Impostazioni.xaml %28copia%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="xaml\Impostazioni %28copia%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InceptiumAPI\InceptiumAPI.csproj" />
  </ItemGroup>
</Project>