<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CS\" />
    <Folder Include="XAML\ring\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="xaml\Impostazioni.xaml %28copia%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="xaml\Impostazioni %28copia%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InceptiumAPI\InceptiumAPI.csproj" />
  </ItemGroup>
</Project>