<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\InceptiumAPI\InceptiumAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage %28copia%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="jsonmodel\" />
    <Folder Include="NavData\" />
    <Folder Include="EventBuilder\" />
    <Folder Include="jsonmodel\ring\" />
    <Folder Include="httpconfig\" />
  </ItemGroup>
</Project>